{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StandardConnection": "Server=localhost,1433; Initial Catalog=DBCONCESSIONARIA; User Id=sa;Password= Dev@Dckr1;"
  }
}
